<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email enviado com suucesso</title>
    <style>
        body {
            background-color: #adad88;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            padding-top: 100px;
        }

        div {
            border: solid 2px gray;
            border-radius: 8px;
            height: 40px;
        }

        div:hover {
            border: solid 5px gray;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 25pt;
            padding-left: 570px;
            padding-top: 50%;
        }

        a:hover {
            font-weight: 900;
        }

        /* Estilos responsivos para telas menores */
        @media (max-width: 768px) {
            h1 {
                font-size: 30pt;
                padding-top: 50px;
            }

            a {
                font-size: 20pt;
                padding-left: 20px;
                padding-top: 20px;
            }
        }

        /* Estilos responsivos para telas ainda menores */
        @media (max-width: 480px) {
            h1 {
                font-size: 20pt;
                padding-top: 30px;
            }

            div {
                height: 30px;
            }

            a {
                font-size: 15pt;
                padding-left: 10px;
                padding-top: 10px;
            }
        }
    </style>

    <!--uuuuuuu-->

<body>

    <h1>Email enviado com sucesso!</h1>
    <div>
        <a href="/index.html">Voltar</a>




    </div>
</body>

</html>